; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AnaVision.h"
LastPage=0

ClassCount=20
Class1=CAnaVisionApp
Class2=CAnaVisionDoc
Class3=CAnaVisionView
Class4=CMainFrame

ResourceCount=14
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_ANAVISTYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_DIAG_GET_FRAMES_TO_ANALYZE (English (U.S.))
Resource5=IDD_DIAG_RATIO (English (U.S.))
Class7=Tree
Class8=Traces
Resource6=IDD_DIAGFITD
Class9=IODiag
Resource7=IDD_ABOUTBOX (English (U.S.))
Class10=ParamsDiag
Class11=Button
Class12=Text
Resource8=IDD_DIAGIO (English (U.S.))
Class13=GetFramesDiag
Class14=MyEdit
Resource9=IDD_DIAG_SIMULATED_FIT
Class15=DiagKinetics
Resource10=IDR_MAINFRAME (English (U.S.))
Class16=DiagFitD
Resource11=IDD_DIAG_KINETICS (English (U.S.))
Class17=DiagSimulFit
Class18=SimFitThread
Resource12=IDR_ANAVISTYPE (English (U.S.))
Class19=RatioDiag
Resource13=IDD_DIAGSET (English (U.S.))
Class20=DiagLinearFit
Resource14=IDD_DIAG_LINFIT

[CLS:CAnaVisionApp]
Type=0
HeaderFile=AnaVision.h
ImplementationFile=AnaVision.cpp
Filter=N

[CLS:CAnaVisionDoc]
Type=0
HeaderFile=AnaVisionDoc.h
ImplementationFile=AnaVisionDoc.cpp
Filter=N
LastObject=CAnaVisionDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CAnaVisionView]
Type=0
HeaderFile=AnaVisionView.h
ImplementationFile=AnaVisionView.cpp
Filter=C
LastObject=ID_KINETICS_EXPORTASAFUNCTIONOFRADIUS
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=ID_KINETICS_CONSTRUCT
BaseClass=CMDIChildWnd
VirtualFilter=mfWC


[CLS:CAboutDlg]
Type=0
HeaderFile=AnaVision.cpp
ImplementationFile=AnaVision.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
CommandCount=8
Command8=ID_APP_ABOUT

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=8
Command8=ID_APP_ABOUT

[MNU:IDR_ANAVISTYPE]
Type=1
Class=CAnaVisionView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=21
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_AUTO_SCALE
Command10=ID_MAN_SCALE
Command11=ID_VIEW_SHOWCONUS
Command12=ID_VIEW_SHOWRECTANGLE
Command13=ID_VIEW_VIEWGRADIENTTHISIMAGE
Command14=ID_VIEW_VIENUMBEROFPROTONS
Command15=ID_VIEW_SHOWGRAPH
Command16=ID_VIEW_SHOWTEXT
Command17=ID_EDIT_PARAMS
Command18=ID_FILE_LOADPARAMS
Command19=ID_FILE_SAVEPARAMS
CommandCount=19

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_ANAVISTYPE (English (U.S.))]
Type=1
Class=CAnaVisionView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_LOADPARAMS
Command10=ID_FILE_SAVEPARAMS
Command11=ID_FILE_EXPORTGRADIENTS
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_PARAMS
Command20=ID_VIEW_TOOLBAR
Command21=ID_VIEW_STATUS_BAR
Command22=ID_VIEW_SETMODEMOVE
Command23=ID_VIEW_SETMODESIZE
Command24=ID_VIEW_SETMODEROTATE
Command25=ID_VIEW_SHOWRECTANGLE
Command26=ID_VIEW_SHOWCONUS
Command27=ID_VIEW_VIEWGRADIENTTHISIMAGE
Command28=ID_VIEW_VIENUMBEROFPROTONS
Command29=ID_VIEW_VIEWMEANVALUES
Command30=ID_VIEW_VIEWKINETICS
Command31=ID_VIEW_VIEWKINETICSASFUNCTIONOFRADIUS
Command32=ID_VIEW_SHOWGRAPH
Command33=ID_VIEW_SHOWTEXT
Command34=ID_WINDOW_NEW
Command35=ID_WINDOW_CASCADE
Command36=ID_WINDOW_TILE_HORZ
Command37=ID_WINDOW_ARRANGE
Command38=ID_WINDOW_SPLIT
Command39=ID_APP_ABOUT
Command40=ID_TONE_A
Command41=ID_TONE_B
Command42=ID_TONE_C
Command43=ID_TONE_TEST
Command44=ID_GENERATE_NEWMACROS
Command45=ID_GENERATE_INIT
Command46=ID_GENERATE_NEXT
Command47=ID_GENERATE_MACRO
Command48=ID_GENERATE_MACRONORMALIZEIMAGES
Command49=ID_ANALYZE_THISIMAGE
Command50=ID_ANALYZE_GETNUMBEROFPROTONS
Command51=ID_ANALYZE_OVERLAYGRADIENTSEVERALFRAMES
Command52=ID_ANALYZE_SHOWMEANVALUESINTABLE
Command53=ID_ANALYZE_EXPORTIMAGES
Command54=ID_ANALYZE_EXPORTGRADIENTS
Command55=ID_MODIFYDATA_SUBTRACT
Command56=ID_MODIFYDATA_ASSIGNAVALUETOTHISIMAGE
Command57=ID_MODIFYDATA_RATIO
Command58=ID_KINETICS_CONSTRUCT
Command59=ID_KINETICS_FIT
Command60=ID_KINETICS_FITSIMULATED
Command61=ID_KINETICS_STOPFIT
Command62=ID_KINETICS_EXPORTASAFUNCTIONOFRADIUS
Command63=ID_KINETICS_EXPORTASAFUNCTIONOFTIME
CommandCount=63

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_TONE_A
Command2=ID_AUTO_SCALE
Command3=ID_TONE_B
Command4=ID_TONE_C
Command5=ID_EDIT_COPY
Command6=ID_ANALYZE_GETNUMBEROFPROTONS
Command7=ID_VIEW_SETMODEMOVE
Command8=ID_MAN_SCALE
Command9=ID_MAN_SCALE
Command10=ID_FILE_NEW
Command11=ID_FILE_OPEN
Command12=ID_EDIT_PARAMS
Command13=ID_VIEW_SETMODEROTATE
Command14=ID_VIEW_SETMODESIZE
Command15=ID_FILE_SAVE
Command16=ID_ACCEL32772
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_UNDO
Command19=ID_EDIT_CUT
Command20=ID_NEXT_PANE
Command21=ID_PREV_PANE
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_GENERATE_NEXT
Command25=ID_EDIT_CUT
Command26=ID_EDIT_UNDO
Command27=ID_EDIT_REDO
CommandCount=27

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[CLS:Tree]
Type=0
HeaderFile=Tree.h
ImplementationFile=Tree.cpp
BaseClass=CView
Filter=C
LastObject=Tree
VirtualFilter=VWC

[CLS:Traces]
Type=0
HeaderFile=Traces.h
ImplementationFile=Traces.cpp
BaseClass=CView
Filter=C
LastObject=ID_ACCEL32772
VirtualFilter=VWC

[DLG:IDD_DIAGIO (English (U.S.))]
Type=1
Class=IODiag
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NUMBER,edit,1350762624
Control4=IDC_STRING,edit,1484849280

[CLS:IODiag]
Type=0
HeaderFile=IODiag.h
ImplementationFile=IODiag.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_ACCEL32772

[DLG:IDD_DIAGSET (English (U.S.))]
Type=1
Class=ParamsDiag
ControlCount=67
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SIZE_X,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SIZE_Y,edit,1350631552
Control7=IDC_CHECK_AUTOSCALE,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MANUAL_MIN,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MANUAL_MAX,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DELTA_IMAGE,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO_490450,button,1342308361
Control17=IDC_RADIO_490440,button,1342177289
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_SCALERATIO,edit,1350631552
Control20=IDC_LOOKUPNAME,edit,1350631552
Control21=IDC_LOAD_LOOKUPTABLE,button,1342242816
Control22=IDC_MAKE_GREY,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_A1_490_450,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_A2_490_450,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_X0_490_450,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_DX_490_450,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_A1_490_440,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_A2_490_440,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_X0_490_440,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_DX_490_440,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_TIME_DIFFERENCE,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_PIXELSIZE,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_MAGNIFICATION,edit,1350631552
Control46=IDC_STATIC,button,1342177287
Control47=IDC_THEORETICAL,button,1342177289
Control48=IDC_LINEAR,button,1342177289
Control49=IDC_RADIO_CONVERT_RATIO_TO_DH,button,1342177289
Control50=IDC_RADIO4,button,1476395017
Control51=IDC_RADIO5,button,1476395017
Control52=IDC_THEORETICAL_PK,edit,1350631552
Control53=IDC_TOTALAMOUNT,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_LINEARCONVERSIONFACTOR,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_RADIO_RAW,button,1342177289
Control59=IDC_RADIO_CONVERT,button,1342177289
Control60=IDC_STATIC,static,1342308352
Control61=IDC_CONVERSION_RATIO_TO_DELTA_H,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_CHECK_SUBTRACTREFERNCE,button,1342242819
Control64=IDC_STATIC,static,1342308352
Control65=IDC_IMAGE_SCALE,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_IMAGE_OFFSET,edit,1350631552

[CLS:ParamsDiag]
Type=0
HeaderFile=ParamsDiag.h
ImplementationFile=ParamsDiag.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_SUBTRACTREFERNCE
VirtualFilter=dWC

[CLS:Button]
Type=0
HeaderFile=Button.h
ImplementationFile=Button.cpp
BaseClass=CButton
Filter=W
LastObject=Button
VirtualFilter=BWC

[CLS:Text]
Type=0
HeaderFile=Text.h
ImplementationFile=Text.cpp
BaseClass=CEdit
Filter=W
LastObject=Text
VirtualFilter=WC

[DLG:IDD_DIAG_GET_FRAMES_TO_ANALYZE (English (U.S.))]
Type=1
Class=GetFramesDiag
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_INITIALFRAME0,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INITIALFRAME1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ANALYSISFRAME0,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ANALYSISFRAME1,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STEP_BY_ONE,button,1342177289
Control13=IDC_USE_LARGER_STEP,button,1342177289
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STEP,edit,1350631552
Control16=IDC_TRACK_DRIFT,button,1342242819

[CLS:GetFramesDiag]
Type=0
HeaderFile=GetFramesDiag.h
ImplementationFile=GetFramesDiag.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=GetFramesDiag

[CLS:MyEdit]
Type=0
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=ID_ACCEL32772
VirtualFilter=WC

[DLG:IDD_DIAG_KINETICS (English (U.S.))]
Type=1
Class=DiagKinetics
ControlCount=74
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ROOCYTE,edit,1350631552
Control5=IDC_STATIC,button,1342178055
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RMIN,edit,1350631552
Control9=IDC_RMAX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DELTAR,edit,1350631552
Control12=IDC_STATIC,button,1342178055
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TIMEMIN,edit,1350631552
Control16=IDC_TIMEMAX,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DELTATIME,edit,1350631552
Control19=IDC_CHECKTRACKDRIFT,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PIXELSIZE,edit,1350631552
Control23=IDC_TIMEBETWEENIMAGES,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CURRENT,edit,1350631552
Control27=IDC_DIFFCOEFF,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BUFFERCAP,edit,1350631552
Control30=IDC_CHECKCONVERTTODELTAHTOTAL,button,1342242819
Control31=IDC_CHECKFITD,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_FIRSTSTART,edit,1350631552
Control35=IDC_LASTSTART,edit,1350631552
Control36=IDC_STATIC,button,1342178055
Control37=IDC_KD_FREE,edit,1350631552
Control38=IDC_FIT_KDFREE,button,1342242819
Control39=IDC_STATIC,static,1342308352
Control40=IDC_CONC_FREE,edit,1350631552
Control41=IDC_FIT_CONCFREE,button,1342242819
Control42=IDC_STATIC,static,1342308352
Control43=IDC_KD_FIXED,edit,1350631552
Control44=IDC_FIT_KDFIXED,button,1342242819
Control45=IDC_STATIC,static,1342308352
Control46=IDC_AMOUNT_FIXED,edit,1350631552
Control47=IDC_FIT_AMOUNTFIXED,button,1342242819
Control48=IDC_STATIC,static,1342308352
Control49=IDC_DR,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_DT0,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_FACT_T,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_DT_MAX,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,static,1342308352
Control59=IDC_NITERATIONS_SIMULFIT,edit,1350631552
Control60=IDC_CHECKFITCURRENT,button,1342242819
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STEPSIZE,edit,1350631552
Control63=IDC_THICKNESS_FIXED,edit,1350631552
Control64=IDC_FIT_THICKNESSFIXED,button,1342242819
Control65=IDC_STATIC,static,1342308352
Control66=IDC_RMAXSIMUL,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,button,1342177287
Control69=IDC_CHECK_OFFFOCUS,button,1342242819
Control70=IDC_STATIC,static,1342308352
Control71=IDC_N_OFF_FOCUS_COEFFS,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_GAUSSIAN_WIDTH,edit,1350631552
Control74=IDC_STATIC,static,1342308352

[CLS:DiagKinetics]
Type=0
HeaderFile=DiagKinetics.h
ImplementationFile=DiagKinetics.cpp
BaseClass=CDialog
Filter=D
LastObject=DiagKinetics
VirtualFilter=dWC

[DLG:IDD_DIAGFITD]
Type=1
Class=DiagFitD
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DIFFCOEFF,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECKFITD,button,1342242819

[CLS:DiagFitD]
Type=0
HeaderFile=DiagFitD.h
ImplementationFile=DiagFitD.cpp
BaseClass=CDialog
Filter=D
LastObject=DiagFitD

[DLG:IDD_DIAG_SIMULATED_FIT]
Type=1
Class=DiagSimulFit
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CURRENT,edit,1350631552
Control5=IDC_DIFFCOEFF,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECKFITD,button,1342242819
Control8=IDC_STATIC,button,1342178055
Control9=IDC_KD_FREE,edit,1350631552
Control10=IDC_FIT_KDFREE,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CONC_FREE,edit,1350631552
Control13=IDC_FIT_CONCFREE,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_KD_FIXED,edit,1350631552
Control16=IDC_FIT_KDFIXED,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_AMOUNT_FIXED,edit,1350631552
Control19=IDC_FIT_AMOUNTFIXED,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DR,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_DT0,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_FACT_T,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_DT_MAX,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_NITERATIONS_SIMULFIT,edit,1350631552
Control32=IDC_CHECKFITCURRENT,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STEPSIZE,edit,1350631552
Control35=IDC_THICKNESS_FIXED,edit,1350631552
Control36=IDC_FIT_THICKNESSFIXED,button,1342242819
Control37=IDC_STATIC,static,1342308352
Control38=IDC_RMAXSIMUL,edit,1350631552
Control39=IDC_STATIC,static,1342308352

[CLS:DiagSimulFit]
Type=0
HeaderFile=DiagSimulFit.h
ImplementationFile=DiagSimulFit.cpp
BaseClass=CDialog
Filter=D
LastObject=DiagSimulFit

[CLS:SimFitThread]
Type=0
HeaderFile=SimFitThread.h
ImplementationFile=SimFitThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=ID_ACCEL32772

[DLG:IDD_DIAG_RATIO (English (U.S.))]
Type=1
Class=RatioDiag
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_B,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_A,listbox,1352728833
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_RESULT,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BACKGROUND_A,edit,1350631552
Control10=IDC_BACKGROUND_B,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_N_NEIGHBORS,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[CLS:RatioDiag]
Type=0
HeaderFile=RatioDiag.h
ImplementationFile=RatioDiag.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_ACCEL32772
VirtualFilter=dWC

[DLG:IDD_DIAG_LINFIT]
Type=1
Class=DiagLinearFit
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDOK2,button,1342242817
Control4=IDCANCEL2,button,1342242816
Control5=IDC_DIFFCOEFF,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECKFITD,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK_OFFFOCUS,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_N_OFF_FOCUS_COEFFS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_GAUSSIAN_WIDTH,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[CLS:DiagLinearFit]
Type=0
HeaderFile=DiagLinearFit.h
ImplementationFile=DiagLinearFit.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

